## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
## 

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# internal sdcard
dev_mount sdcard /mnt/sdcard 23 /devices/platform/msm_sdcc.3/mmc_host

# externel sdcard
dev_mount emmc /mnt/emmc auto /devices/platform/msm_sdcc.1/mmc_host

# USB storage device
dev_mount usbdisk /mnt/usbdisk auto /devices/platform/msm_hsusb_host.0

